apiVersion: v1beta3
kind: ReplicationController
metadata:
  name: debug-sleeper-controller
spec:
  replicas: 1
  selector:
    name: debug-sleeper
  template:
    metadata:
      labels:
        name: debug-sleeper
    spec:
      containers:
        - name: debug-sleeper
          image: 4.0.69.3:5000/debug-sleeper
          volumeMounts:
            - name: data
              mountPath: /code/data
      volumes:
        - name: data
          emptyDir: {}
